<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="TygaSoft.Web.Masters.Blank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>智能资产管理系统</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/metro/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Users.css" rel="stylesheet" type="text/css" />
    <script src="/asset/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/asset/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/asset/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/asset/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/asset/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/asset/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/asset/Scripts/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cphMain" runat="server" />
    </div>
    </form>
    <div id="dlgWaiting" data-options="closed:true,modal:true,collapsible:false,border:false" title="" style="width:32px;height:32px;padding:0;margin:0;"></div>

</body>
</html>
