<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shares.master.cs" Inherits="TygaSoft.Web.Masters.Shares" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="资产管理系统、条码系统、条码在线" />
    <meta name="description" content="资产管理系统、条码系统、条码在线" />
    <title>智能资产管理系统</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/mobile.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <script src="/Asset/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/Plugins/Jeasyui15/jquery.easyui.mobile.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/String.js" type="text/javascript"></script>
    <script src="/Asset/Scripts/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="easyui-navpanel">
        <header style="background:#4a8bfc;color:#FFF;">
            <div class="m-toolbar">
                <div id="hlHome" class="m-title">智能物流订单跟踪平台</div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
